Manifest-Version: 1.0
Class-Path: /home/athuls89/Desktop/OSL/msr/calcite/rxjava/src/main/jav
 a:/root/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava3/rxjav
 a/3.0.0-RC6/50735acd3350f45613bc60fe4bcff9984ac806f7/rxjava-3.0.0-RC6
 .jar:/root/.gradle/caches/modules-2/files-2.1/org.reactivestreams/rea
 ctive-streams/1.0.3/d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0/reactive
 -streams-1.0.3.jar
Main-Class: RxMain

